<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SmartMotor.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>bitcode</key>
			<false/>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>152C771B00EF0650F962D724DCDFDA795F50DBEE</string>
				<key>dateExpires</key>
				<string>11/13/21</string>
				<key>type</key>
				<string>Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>bitcode</key>
					<false/>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>152C771B00EF0650F962D724DCDFDA795F50DBEE</string>
						<key>dateExpires</key>
						<string>11/13/21</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>RTR7KZGAQ6</string>
						<key>name</key>
						<string>Viettel Corporation</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>bitcode</key>
					<false/>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>152C771B00EF0650F962D724DCDFDA795F50DBEE</string>
						<key>dateExpires</key>
						<string>11/13/21</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>CryptoSwift.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>RTR7KZGAQ6</string>
						<key>name</key>
						<string>Viettel Corporation</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>bitcode</key>
					<false/>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>152C771B00EF0650F962D724DCDFDA795F50DBEE</string>
						<key>dateExpires</key>
						<string>11/13/21</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Mapbox.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>RTR7KZGAQ6</string>
						<key>name</key>
						<string>Viettel Corporation</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>bitcode</key>
					<false/>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>152C771B00EF0650F962D724DCDFDA795F50DBEE</string>
						<key>dateExpires</key>
						<string>11/13/21</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>MapboxGeocoder.framework</string>
					<key>symbols</key>
					<true/>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>RTR7KZGAQ6</string>
						<key>name</key>
						<string>Viettel Corporation</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>RTR7KZGAQ6.com.viettel.smartmotor3</string>
				<key>beta-reports-active</key>
				<true/>
				<key>com.apple.developer.team-identifier</key>
				<string>RTR7KZGAQ6</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>RTR7KZGAQ6.com.viettel.smartmotor3</string>
				</array>
			</dict>
			<key>name</key>
			<string>SmartMotor.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>3bd4ef45-3a51-4e7c-bb63-7fb466ed9cd9</string>
				<key>name</key>
				<string>smartmotor3</string>
			</dict>
			<key>symbols</key>
			<true/>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>RTR7KZGAQ6</string>
				<key>name</key>
				<string>Viettel Corporation</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
