# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source "https://github.com/vtmaps/pod_control.git"
source 'https://github.com/CocoaPods/Specs.git'
target 'SmartMotor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleMaps'
  pod 'TPKeyboardAvoiding'
  pod 'Toast'
  pod 'ActionSheetPicker-3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'ActiveLabel', '~> 1.0.1'
  pod 'CSV.swift'
  pod 'ReachabilitySwift'
  pod 'CryptoSwift', '~> 0.9.0'
  pod 'BRYXBanner'
  pod 'SwiftEntryKit'
  pod 'LBTATools'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Shimmer'
  pod 'PDFReader'
  pod 'ViettelMapSDK', '~> 1.0.1'
  # Pods for SmartMotor

  target 'SmartMotorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartMotorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
