<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ShimmerTableViewCell" customModule="SmartMotor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-dC-VdS">
                        <rect key="frame" x="12" y="29.5" width="25" height="36"/>
                        <color key="backgroundColor" red="0.76994955570000001" green="0.76994955570000001" blue="0.76994955570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="4pT-OG-uWw"/>
                            <constraint firstAttribute="width" constant="25" id="d89-FL-uod"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-K6-p6h">
                        <rect key="frame" x="45" y="35.5" width="24" height="24"/>
                        <color key="backgroundColor" red="0.76994955570000001" green="0.76994955570000001" blue="0.76994955570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="lx4-v1-W8C"/>
                            <constraint firstAttribute="height" constant="24" id="n83-gi-GVZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-dx-hXU">
                        <rect key="frame" x="45" y="67.5" width="24" height="24"/>
                        <color key="backgroundColor" red="0.76994955570000001" green="0.76994955570000001" blue="0.76994955570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4PI-ue-qho"/>
                            <constraint firstAttribute="height" constant="24" id="sy3-br-R7N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-rG-wP6">
                        <rect key="frame" x="77" y="35.5" width="150" height="24"/>
                        <color key="backgroundColor" red="0.76994955570000001" green="0.76994955570000001" blue="0.76994955570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="EeP-u2-Ers"/>
                            <constraint firstAttribute="height" constant="24" id="tlf-mR-Boh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-SD-Poo">
                        <rect key="frame" x="77" y="67.5" width="120" height="24"/>
                        <color key="backgroundColor" red="0.76994955570000001" green="0.76994955570000001" blue="0.76994955570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Axe-Dt-xuV"/>
                            <constraint firstAttribute="height" constant="24" id="R1b-kE-kck"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-Rh-BiV">
                        <rect key="frame" x="45" y="3.5" width="120" height="24"/>
                        <color key="backgroundColor" red="0.76994955570000001" green="0.76994955570000001" blue="0.76994955570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hNv-c6-nuK"/>
                            <constraint firstAttribute="width" constant="120" id="urA-fR-Prv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pUr-dC-VdS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6ca-fA-YoX"/>
                    <constraint firstItem="oNA-rG-wP6" firstAttribute="centerY" secondItem="Lgl-K6-p6h" secondAttribute="centerY" id="9kJ-k6-64M"/>
                    <constraint firstItem="Lgl-K6-p6h" firstAttribute="leading" secondItem="pUr-dC-VdS" secondAttribute="trailing" constant="8" id="AGF-0P-j6l"/>
                    <constraint firstItem="Lgl-K6-p6h" firstAttribute="top" secondItem="zsW-Rh-BiV" secondAttribute="bottom" constant="8" id="JTW-3D-4w1"/>
                    <constraint firstItem="gd2-dx-hXU" firstAttribute="leading" secondItem="Lgl-K6-p6h" secondAttribute="leading" id="KE1-rA-gdW"/>
                    <constraint firstItem="pUr-dC-VdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NB5-NU-HXD"/>
                    <constraint firstItem="zsW-Rh-BiV" firstAttribute="leading" secondItem="Lgl-K6-p6h" secondAttribute="leading" id="OTG-51-mBh"/>
                    <constraint firstItem="uiK-SD-Poo" firstAttribute="leading" secondItem="gd2-dx-hXU" secondAttribute="trailing" constant="8" id="ROZ-gJ-08e"/>
                    <constraint firstItem="Lgl-K6-p6h" firstAttribute="centerY" secondItem="pUr-dC-VdS" secondAttribute="centerY" id="YjH-Hg-gG6"/>
                    <constraint firstItem="gd2-dx-hXU" firstAttribute="top" secondItem="Lgl-K6-p6h" secondAttribute="bottom" constant="8" id="lJI-wf-rM1"/>
                    <constraint firstItem="uiK-SD-Poo" firstAttribute="centerY" secondItem="gd2-dx-hXU" secondAttribute="centerY" id="udk-lC-AUK"/>
                    <constraint firstItem="oNA-rG-wP6" firstAttribute="leading" secondItem="Lgl-K6-p6h" secondAttribute="trailing" constant="8" id="zzU-dr-HdD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="95.652173913043484" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
</document>
